.profile-card {
  display: flex;
  gap: 2.313rem;
  background-color: #fefefe;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 16px 30px -10px rgba(70, 96, 187, 0.1986);
}

.profile-card__avatar-img {
  width: 117px;
  height: 117px;
  border-radius: 50%;
}

.profile-card__details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.profile-card__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

.profile-card__name {
  font-size: 1.625rem;
  font-weight: 700;
  color: #2b3442;
}

.profile-card__username {
  font-size: 1rem;
  font-weight: 400;
  color: #0079ff;
}

.profile-card__join-date {
  font-size: 0.938rem;
  font-weight: 400;
  color: #697c9a;
}

.profile-card__bio {
  margin-bottom: 2rem;
}

.profile-card__bio-text {
  font-size: 0.938rem;
  font-weight: 400;
  line-height: 1.66;
  color: #4b6a9b;
}

.profile-card__metrics {
  display: flex;
  background-color: #f6f8ff;
  border-radius: 10px;
  padding: 0.938rem 2rem 1.063rem 2rem;
  margin-bottom: 2.438rem;
}

.profile-card__metric-item:nth-child(1) {
  margin-right: 6.188rem;
}

.profile-card__metric-item:nth-child(2) {
  margin-right: 5.125rem;
}

.profile-card__metric-title {
  font-size: 0.813rem;
  font-weight: 400;
  color: #4b6a9b;
}

.profile-card__metric-value {
  font-size: 1.375rem;
  font-weight: 700;
  color: #2b3442;
}

.profile-card__contact-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.188rem 3.875rem;
}

.profile-card__contact-item {
  display: flex;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  font-size: 0.938rem;
  font-weight: 400;
  color: #4b6a9b;
}

.profile-card__contact-link:active {
  text-decoration: underline;
}
